# LiteNotes

./: .gitignore  LiteNotes.sln  README.md  StockEvernote.sln
LiteNotes/: App.xaml  App.xaml.cs  LiteNotes.csproj  appsettings.example.json
StockEvernote/: App.xaml  App.xaml.cs  StockEvernote.csproj
StockEvernote/Contracts/: IAuthService.cs  IDialogService.cs  IFileUploadService.cs  IFirestoreService.cs  INoteService.cs  INotebookService.cs  ISearchService.cs  ITelegramService.cs  IUserSession.cs
StockEvernote/Converters/: BoolToAttachmentIconConverter.cs  BoolToSearchScopeConverter.cs  CountToVisibilityConverter.cs  FileSizeConverter.cs  InverseBoolToVisibilityConverter.cs  NullToBoolConverter.cs
StockEvernote/Data/: DbInitializer.cs  EvernoteDbContext.cs  EvernoteDbContextFactory.cs
StockEvernote/Helpers/: FileHelper.cs  TextHelper.cs
StockEvernote/Logs/: StockEvernote-20260319.txt  StockEvernote-20260320.txt
StockEvernote/Migrations/: 20260319231553_InitialCreate.Designer.cs  20260319231553_InitialCreate.cs  20260324061837_AddNoteTable.Designer.cs  20260324061837_AddNoteTable.cs  20260324072206_UpdateModels_V2.Designer.cs  20260324072206_UpdateModels_V2.cs  20260404150058_AddAttachments.Designer.cs  20260404150058_AddAttachments.cs  20260405014420_AddAttachmentsTable.Designer.cs  20260405014420_AddAttachmentsTable.cs  EvernoteDbContextModelSnapshot.cs
StockEvernote/Mocks/: MockAuthService.cs
StockEvernote/Model/: Attachment.cs  AuthResult.cs  Note.cs  Notebook.cs  SearchResult.cs  User.cs
StockEvernote/Model/Firebase/: FirebaseAuthRequest.cs  FirebaseAuthResponse.cs  FirebaseErrorResponse.cs
StockEvernote/Model/Firestore/: FirestoreDocument.cs
StockEvernote/Model/Telegram/: TelegramMessageRequest.cs
StockEvernote/Services/: AppConfig.cs  AzureBlobService.cs  FirebaseAuthService.cs  FirestoreService.cs  NoteService.cs  NotebookService.cs  SearchService.cs  TelegramMessageServices.cs  UserSession.cs  WpfDialogService.cs
StockEvernote/View/: LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NotesWindow.xaml  NotesWindow.xaml.cs
StockEvernote/ViewModel/: LoginViewModel.cs  NotesViewModel.cs
(+53 files in other folders)
